<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,https://svn.codespot.com/a/eclipselabs.org/eclipse-translator-view/trunk/bundles/at.bestsolution.translate.app,at.bestsolution.translate.app"/>
<project reference="0.9.3,https://svn.codespot.com/a/eclipselabs.org/eclipse-translator-view/trunk/features/at.bestsolution.translate.feature,at.bestsolution.translate.feature"/>
<project reference="0.9.3,https://svn.codespot.com/a/eclipselabs.org/eclipse-translator-view/trunk/bundles/at.bestsolution.translate.services,at.bestsolution.translate.services"/>
<project reference="0.9.3,https://svn.codespot.com/a/eclipselabs.org/eclipse-translator-view/trunk/bundles/at.bestsolution.translate.services.google,at.bestsolution.translate.services.google"/>
<project reference="0.9.3,https://svn.codespot.com/a/eclipselabs.org/eclipse-translator-view/trunk/releng/at.bestsolution.translate.updatesite,at.bestsolution.translate.updatesite"/>
<project reference="0.9.3,https://svn.codespot.com/a/eclipselabs.org/eclipse-translator-view/trunk/bundles/at.bestsolution.translate.view,at.bestsolution.translate.view"/>
</provider>
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.annotation,javax.annotation,v1_0_0"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.inject,javax.inject,v1_0"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css,org.apache.batik.css,v1_6"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util,org.apache.batik.util,v1_6"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui,org.apache.batik.util.gui,v1_6"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.core.contexts,org.eclipse.e4.core.contexts"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.core.di,org.eclipse.e4.core.di"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.core.di.extensions,org.eclipse.e4.core.di.extensions"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.core.services,org.eclipse.e4.core.services"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tools/bundles/org.eclipse.e4.tools.compat,org.eclipse.e4.tools.compat"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tools/bundles/org.eclipse.e4.tools.services,org.eclipse.e4.tools.services"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.css.core,org.eclipse.e4.ui.css.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.css.swt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.css.swt.theme"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.di,org.eclipse.e4.ui.di"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.services,org.eclipse.e4.ui.services"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac,org.w3c.css.sac,v1_3"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil,org.w3c.dom.smil,v1_0"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.svg,org.w3c.dom.svg,v1_1"/>
</provider>
</psf>